<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uEB-vi-Ctl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Vue-j2-QYU">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="uEB-vi-Ctl" customClass="PFNavigationViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="OQx-cx-CwN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Rm2-ws-kRu">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dwd-nV-hRW" kind="relationship" relationship="rootViewController" id="kqn-xZ-JeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn4-A2-0UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-681"/>
        </scene>
        <!--Join Event View Controller-->
        <scene sceneID="Dcv-3U-YE5">
            <objects>
                <viewController id="Dwd-nV-hRW" customClass="PFJoinEventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGg-GV-5Kn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a78-ZQ-HkC">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-oz-b8S" userLabel="Card Container View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd0-5D-fvF" userLabel="Card Background View"/>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="PLEASE ENTER YOUR EVENT CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-Jc-oAq">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-6r-9yz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" type="user" id="dgE-Wk-kk6"/>
                                                    <constraint firstAttribute="width" constant="230" id="wez-7T-em3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="event123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-2w-4DM">
                                                <color key="backgroundColor" white="0.75" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="5GM-d2-Tf2"/>
                                                    <constraint firstAttribute="height" constant="38" id="tP3-4x-7GO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Dwd-nV-hRW" id="f1D-Fu-Wsc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C26-EL-pHJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" type="user" id="BJj-eq-ndl"/>
                                                    <constraint firstAttribute="height" constant="42" type="user" id="LXa-1k-fpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" image="btn_invite_go.png" backgroundImage="btn_invite_go_bg.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_invite_go.png" backgroundImage="btn_invite_go_bg_highlight.png"/>
                                                <connections>
                                                    <action selector="goButtonTouched:" destination="Dwd-nV-hRW" eventType="touchUpInside" id="x5U-Ks-Jqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-cq-gbl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3Ts-Ch-86n"/>
                                                    <constraint firstAttribute="height" constant="40" id="uOx-Mt-yud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="btn_invite_cancel.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" image="btn_invite_cancel_highlight.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouched:" destination="Dwd-nV-hRW" eventType="touchUpInside" id="MxD-rE-EgL"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="invite_welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="27S-gS-BL8">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" type="user" id="P4A-Qy-zEy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" image="branding_text.png" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-pg-WfI">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" type="user" id="kzT-Xh-ME4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8DT-2w-4DM" firstAttribute="top" secondItem="bV7-6r-9yz" secondAttribute="top" type="user" id="0ft-gk-pIS"/>
                                            <constraint firstAttribute="centerX" secondItem="BgG-Jc-oAq" secondAttribute="centerX" type="user" id="0sf-7P-SjR"/>
                                            <constraint firstAttribute="centerX" secondItem="bV7-6r-9yz" secondAttribute="centerX" type="user" id="2NS-7h-BH6"/>
                                            <constraint firstItem="Dd0-5D-fvF" firstAttribute="top" secondItem="Zn2-oz-b8S" secondAttribute="top" type="default" id="5kQ-FH-ZMH"/>
                                            <constraint firstAttribute="centerX" secondItem="C26-EL-pHJ" secondAttribute="centerX" type="user" id="6CO-Hk-xfU"/>
                                            <constraint firstItem="Dd0-5D-fvF" firstAttribute="leading" secondItem="Zn2-oz-b8S" secondAttribute="leading" type="default" id="BPa-8Z-gQx"/>
                                            <constraint firstItem="Dd0-5D-fvF" firstAttribute="trailing" secondItem="Zn2-oz-b8S" secondAttribute="trailing" type="default" id="DGH-BM-d6S"/>
                                            <constraint firstItem="Dbn-cq-gbl" firstAttribute="top" secondItem="Zn2-oz-b8S" secondAttribute="top" constant="16" type="user" id="GWq-Hl-8rd"/>
                                            <constraint firstItem="C26-EL-pHJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bV7-6r-9yz" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="JG7-qt-w0B"/>
                                            <constraint firstAttribute="centerX" secondItem="27S-gS-BL8" secondAttribute="centerX" type="user" id="Jwx-rQ-brA"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="C26-EL-pHJ" secondAttribute="bottom" priority="820" constant="187" type="user" id="JyZ-7s-MBV"/>
                                            <constraint firstItem="bV7-6r-9yz" firstAttribute="top" secondItem="BgG-Jc-oAq" secondAttribute="bottom" priority="960" constant="20" type="user" id="KFa-k4-vCb"/>
                                            <constraint firstItem="Dd0-5D-fvF" firstAttribute="bottom" secondItem="Zn2-oz-b8S" secondAttribute="bottom" type="default" id="MB2-hc-s14"/>
                                            <constraint firstItem="BgG-Jc-oAq" firstAttribute="top" secondItem="27S-gS-BL8" secondAttribute="bottom" priority="955" constant="24" type="user" id="O6y-s9-FTk"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4k4-pg-WfI" secondAttribute="bottom" constant="58" type="user" id="OrM-mb-qwU"/>
                                            <constraint firstItem="27S-gS-BL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zn2-oz-b8S" secondAttribute="top" constant="35" type="user" id="RLV-T3-sYp"/>
                                            <constraint firstAttribute="trailing" secondItem="27S-gS-BL8" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="T1f-nM-Kka"/>
                                            <constraint firstItem="27S-gS-BL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dbn-cq-gbl" secondAttribute="bottom" priority="910" constant="8" symbolic="YES" type="user" id="UWi-2x-I1f"/>
                                            <constraint firstItem="27S-gS-BL8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zn2-oz-b8S" secondAttribute="top" priority="900" constant="64" type="user" id="UnU-Hy-e6R"/>
                                            <constraint firstAttribute="centerX" secondItem="4k4-pg-WfI" secondAttribute="centerX" type="user" id="XLp-mU-QtJ"/>
                                            <constraint firstItem="4k4-pg-WfI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C26-EL-pHJ" secondAttribute="bottom" constant="14" type="user" id="Xmu-Mc-s3y"/>
                                            <constraint firstItem="27S-gS-BL8" firstAttribute="leading" secondItem="Zn2-oz-b8S" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="b8l-zQ-9o8"/>
                                            <constraint firstItem="4k4-pg-WfI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C26-EL-pHJ" secondAttribute="bottom" priority="850" constant="113" type="user" id="i2z-64-HLK"/>
                                            <constraint firstAttribute="centerX" secondItem="8DT-2w-4DM" secondAttribute="centerX" type="user" id="iFT-NX-Jdg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4k4-pg-WfI" secondAttribute="bottom" constant="22" type="user" id="iHA-zI-jKa"/>
                                            <constraint firstItem="C26-EL-pHJ" firstAttribute="top" secondItem="bV7-6r-9yz" secondAttribute="bottom" priority="990" constant="16" type="user" id="qQ9-fD-YD3"/>
                                            <constraint firstItem="bV7-6r-9yz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BgG-Jc-oAq" secondAttribute="bottom" constant="12" type="user" id="r6O-XE-YGT"/>
                                            <constraint firstItem="BgG-Jc-oAq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="27S-gS-BL8" secondAttribute="bottom" constant="14" type="user" id="sxl-f3-UVC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4k4-pg-WfI" secondAttribute="bottom" priority="904" constant="58" type="user" id="uWp-B4-xMh"/>
                                            <constraint firstAttribute="trailing" secondItem="BgG-Jc-oAq" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="w4k-Wj-npx"/>
                                            <constraint firstAttribute="centerX" secondItem="27S-gS-BL8" secondAttribute="centerX" type="user" id="wba-IL-2K0"/>
                                            <constraint firstItem="BgG-Jc-oAq" firstAttribute="leading" secondItem="Zn2-oz-b8S" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="wq9-Yv-nio"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbn-cq-gbl" secondAttribute="trailing" constant="15" id="zZL-wS-8bb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zn2-oz-b8S" secondAttribute="trailing" constant="10" id="FJK-cw-LbL"/>
                                    <constraint firstItem="Zn2-oz-b8S" firstAttribute="leading" secondItem="a78-ZQ-HkC" secondAttribute="leading" constant="10" type="user" id="GJe-Z6-rHJ"/>
                                    <constraint firstItem="Zn2-oz-b8S" firstAttribute="centerY" secondItem="a78-ZQ-HkC" secondAttribute="centerY" type="default" id="P2X-O4-kP4"/>
                                    <constraint firstItem="Zn2-oz-b8S" firstAttribute="top" secondItem="a78-ZQ-HkC" secondAttribute="top" constant="10" type="user" id="c7l-df-duu"/>
                                    <constraint firstItem="Zn2-oz-b8S" firstAttribute="centerX" secondItem="a78-ZQ-HkC" secondAttribute="centerX" type="default" id="nhf-wz-VcM"/>
                                    <constraint firstAttribute="bottom" secondItem="Zn2-oz-b8S" secondAttribute="bottom" constant="10" type="user" id="px2-1J-gWC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Dwd-nV-hRW" id="cNF-DF-8R9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a78-ZQ-HkC" firstAttribute="bottom" secondItem="LGg-GV-5Kn" secondAttribute="bottom" type="user" id="T2j-xL-3fG"/>
                            <constraint firstItem="a78-ZQ-HkC" firstAttribute="leading" secondItem="LGg-GV-5Kn" secondAttribute="leading" type="user" id="dPs-l9-PHH"/>
                            <constraint firstItem="a78-ZQ-HkC" firstAttribute="top" secondItem="LGg-GV-5Kn" secondAttribute="top" type="user" id="mtn-wk-n7D"/>
                            <constraint firstItem="a78-ZQ-HkC" firstAttribute="trailing" secondItem="LGg-GV-5Kn" secondAttribute="trailing" type="user" id="raj-Vo-tBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o13-aG-wSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ugd-gX-p61">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="Dwd-nV-hRW" id="oXz-gJ-Oe8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Dbn-cq-gbl" id="d9d-aK-ErY"/>
                        <outlet property="cancelButtonNav" destination="ugd-gX-p61" id="R27-Me-xlR"/>
                        <outlet property="cardBackgroundView" destination="Dd0-5D-fvF" id="tc7-tf-CCR"/>
                        <outlet property="codeTextField" destination="8DT-2w-4DM" id="Gtk-Lv-wkA"/>
                        <outlet property="codeTextFieldBackgroundView" destination="bV7-6r-9yz" id="Jiq-xO-aNQ"/>
                        <outlet property="goButton" destination="C26-EL-pHJ" id="RnP-gQ-0QJ"/>
                        <outlet property="photoflowImageView" destination="4k4-pg-WfI" id="cNT-wH-PU8"/>
                        <outlet property="promptLabel" destination="BgG-Jc-oAq" id="Joo-PY-WUs"/>
                        <outlet property="scrollView" destination="a78-ZQ-HkC" id="eKL-TY-JfT"/>
                        <outlet property="scrollViewBottomSpace" destination="T2j-xL-3fG" id="ddc-fD-zFc"/>
                        <outlet property="welcomeImageView" destination="27S-gS-BL8" id="Y8G-RU-xxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ1-37-s7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-681"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="2u0-Yc-lNj">
            <objects>
                <tableViewController storyboardIdentifier="PFEventsViewController" id="kDV-iN-oVm" customClass="PFEventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="22" sectionFooterHeight="22" id="LZw-Ox-t9x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="hMl-Cq-6hn" customClass="PFEventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-89-ywG"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-Td-2PI">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Pu-Dm1">
                                                    <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-wS-gsI" userLabel="Date Location Container">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="810" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaH-4t-TgT" userLabel="Date Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-VJ-Wfw" userLabel="Location Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IaH-4t-TgT" firstAttribute="leading" secondItem="RrQ-wS-gsI" secondAttribute="leading" constant="10" type="user" id="4D0-hg-S6T"/>
                                                        <constraint firstItem="IaH-4t-TgT" firstAttribute="bottom" secondItem="RrQ-wS-gsI" secondAttribute="bottom" type="default" id="4oc-kd-aAk"/>
                                                        <constraint firstItem="IaH-4t-TgT" firstAttribute="top" secondItem="RrQ-wS-gsI" secondAttribute="top" type="default" id="ONF-3A-cPO"/>
                                                        <constraint firstItem="PJM-VJ-Wfw" firstAttribute="bottom" secondItem="RrQ-wS-gsI" secondAttribute="bottom" type="default" id="TAd-0n-oQm"/>
                                                        <constraint firstItem="PJM-VJ-Wfw" firstAttribute="leading" secondItem="IaH-4t-TgT" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="bLM-jv-dzk"/>
                                                        <constraint firstAttribute="height" constant="35" type="user" id="k7C-Fa-6wj"/>
                                                        <constraint firstItem="PJM-VJ-Wfw" firstAttribute="top" secondItem="RrQ-wS-gsI" secondAttribute="top" type="default" id="kuH-zB-AcT"/>
                                                        <constraint firstAttribute="trailing" secondItem="PJM-VJ-Wfw" secondAttribute="trailing" constant="10" type="user" id="xTz-BG-SNi"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-2o-pEk"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Short Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="aJt-Jj-jtK" userLabel="Event Description Label">
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" type="user" id="ZXJ-YC-7Gb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S5h-Pu-Dm1" firstAttribute="top" secondItem="OXe-Td-2PI" secondAttribute="top" type="default" id="296-yJ-QMS"/>
                                                <constraint firstItem="aJt-Jj-jtK" firstAttribute="centerX" secondItem="Niy-2o-pEk" secondAttribute="centerX" type="user" id="4yS-06-sww"/>
                                                <constraint firstItem="RrQ-wS-gsI" firstAttribute="top" secondItem="OXe-Td-2PI" secondAttribute="top" type="default" id="5yo-j9-phx"/>
                                                <constraint firstAttribute="trailing" secondItem="aJt-Jj-jtK" secondAttribute="trailing" constant="10" type="user" id="BT1-Jr-4zu"/>
                                                <constraint firstItem="S5h-Pu-Dm1" firstAttribute="bottom" secondItem="OXe-Td-2PI" secondAttribute="bottom" type="default" id="Ngh-Ta-Oqx"/>
                                                <constraint firstItem="RrQ-wS-gsI" firstAttribute="trailing" secondItem="OXe-Td-2PI" secondAttribute="trailing" type="user" id="cFN-lw-cUJ"/>
                                                <constraint firstItem="RrQ-wS-gsI" firstAttribute="leading" secondItem="OXe-Td-2PI" secondAttribute="leading" type="user" id="ja5-8F-8bk"/>
                                                <constraint firstItem="aJt-Jj-jtK" firstAttribute="bottom" secondItem="Niy-2o-pEk" secondAttribute="bottom" type="user" id="pHD-F8-g8e"/>
                                                <constraint firstItem="S5h-Pu-Dm1" firstAttribute="leading" secondItem="OXe-Td-2PI" secondAttribute="leading" type="default" id="sZ9-VX-9Ow"/>
                                                <constraint firstItem="aJt-Jj-jtK" firstAttribute="leading" secondItem="OXe-Td-2PI" secondAttribute="leading" constant="10" type="user" id="uAQ-u8-cM1"/>
                                                <constraint firstItem="S5h-Pu-Dm1" firstAttribute="trailing" secondItem="OXe-Td-2PI" secondAttribute="trailing" type="default" id="vCm-Yu-ufs"/>
                                                <constraint firstItem="aJt-Jj-jtK" firstAttribute="top" secondItem="Niy-2o-pEk" secondAttribute="top" type="user" id="wLb-Nm-iO2"/>
                                                <constraint firstItem="aJt-Jj-jtK" firstAttribute="bottom" secondItem="OXe-Td-2PI" secondAttribute="bottom" type="user" id="wV0-PN-wXb"/>
                                                <constraint firstItem="Niy-2o-pEk" firstAttribute="trailing" secondItem="OXe-Td-2PI" secondAttribute="trailing" type="user" id="x52-gY-Lsc"/>
                                                <constraint firstItem="Niy-2o-pEk" firstAttribute="leading" secondItem="OXe-Td-2PI" secondAttribute="leading" type="user" id="yEs-HB-bj7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OXe-Td-2PI" secondAttribute="bottom" constant="5" type="user" id="6vt-WR-oFS"/>
                                    <constraint firstItem="OXe-Td-2PI" firstAttribute="leading" secondItem="hMl-Cq-6hn" secondAttribute="leading" constant="10" type="user" id="9sS-UI-dAN"/>
                                    <constraint firstItem="OXe-Td-2PI" firstAttribute="top" secondItem="hMl-Cq-6hn" secondAttribute="top" constant="5" type="user" id="P46-fZ-rtC"/>
                                    <constraint firstItem="OXe-Td-2PI" firstAttribute="centerY" secondItem="hMl-Cq-6hn" secondAttribute="centerY" type="user" id="QV7-9j-26z"/>
                                    <constraint firstItem="TwK-89-ywG" firstAttribute="leading" secondItem="hMl-Cq-6hn" secondAttribute="leading" constant="8" type="user" id="ZTd-my-83a"/>
                                    <constraint firstItem="TwK-89-ywG" firstAttribute="top" secondItem="hMl-Cq-6hn" secondAttribute="top" constant="3" type="user" id="aEF-VL-Ono"/>
                                    <constraint firstAttribute="trailing" secondItem="TwK-89-ywG" secondAttribute="trailing" constant="8" type="user" id="bov-dm-67g"/>
                                    <constraint firstItem="OXe-Td-2PI" firstAttribute="top" secondItem="hMl-Cq-6hn" secondAttribute="top" constant="5" type="user" id="go2-8f-Fkf"/>
                                    <constraint firstAttribute="trailing" secondItem="OXe-Td-2PI" secondAttribute="trailing" constant="10" type="user" id="y28-h0-hyW"/>
                                    <constraint firstAttribute="bottom" secondItem="TwK-89-ywG" secondAttribute="bottom" constant="3" type="user" id="zaz-Eh-2gP"/>
                                </constraints>
                                <connections>
                                    <outlet property="bannerImageView" destination="S5h-Pu-Dm1" id="z8M-Ek-ZQ7"/>
                                    <outlet property="containerTrailingSpace" destination="y28-h0-hyW" id="TkY-JB-gKZ"/>
                                    <outlet property="containerView" destination="OXe-Td-2PI" id="WdT-mL-oma"/>
                                    <outlet property="dateLabel" destination="IaH-4t-TgT" id="dTo-c3-LGv"/>
                                    <outlet property="descriptionLabel" destination="aJt-Jj-jtK" id="9JQ-Oh-aSq"/>
                                    <outlet property="descriptionLabelBackgroundView" destination="Niy-2o-pEk" id="eaj-Dq-bq9"/>
                                    <outlet property="locationLabel" destination="PJM-VJ-Wfw" id="SWu-gI-KQc"/>
                                    <outlet property="shadowTrailingSpace" destination="bov-dm-67g" id="t1X-72-E3Z"/>
                                    <outlet property="shadowView" destination="TwK-89-ywG" id="shr-6S-gnc"/>
                                    <segue destination="Ap9-MO-z3J" kind="push" identifier="ViewEventPhotos" id="Z7z-RW-5zD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDV-iN-oVm" id="dNd-IP-O4I"/>
                            <outlet property="delegate" destination="kDV-iN-oVm" id="S4Q-Js-pUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Zyh-ow-MRv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ejq-Ys-12d">
                            <connections>
                                <action selector="addEventButtonTouched:" destination="kDV-iN-oVm" id="Md1-0q-gDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEventButton" destination="ejq-Ys-12d" id="aTw-7z-OVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMn-qt-vxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-681"/>
        </scene>
        <!--Photos View Controller - Photos-->
        <scene sceneID="zTs-Se-f9n">
            <objects>
                <viewController id="Ap9-MO-z3J" customClass="PFPhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftc-QK-oRa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-eo-g55" customClass="PFPhotosCollectionView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="sG2-39-24y"/>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="yFD-qg-Y5a" customClass="PFPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-lw-VlM" userLabel="Shadow"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-kO-Wsv" userLabel="Image Container">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-VE-zDL" userLabel="Image">
                                                            <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WWq-VE-zDL" firstAttribute="top" secondItem="BMP-kO-Wsv" secondAttribute="top" type="user" id="Ls3-Zf-Cus"/>
                                                        <constraint firstAttribute="bottom" secondItem="WWq-VE-zDL" secondAttribute="bottom" constant="-50" type="user" id="SFR-W6-QBp"/>
                                                        <constraint firstItem="WWq-VE-zDL" firstAttribute="trailing" secondItem="BMP-kO-Wsv" secondAttribute="trailing" type="default" id="ksr-kL-zSH"/>
                                                        <constraint firstItem="WWq-VE-zDL" firstAttribute="leading" secondItem="BMP-kO-Wsv" secondAttribute="leading" type="default" id="qdb-th-bWN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qdh-lw-VlM" firstAttribute="centerX" secondItem="BMP-kO-Wsv" secondAttribute="centerX" type="user" id="3gp-L7-ycR"/>
                                            <constraint firstItem="Qdh-lw-VlM" firstAttribute="centerY" secondItem="BMP-kO-Wsv" secondAttribute="centerY" type="user" id="4QC-11-X3F"/>
                                            <constraint firstItem="Qdh-lw-VlM" firstAttribute="trailing" secondItem="yFD-qg-Y5a" secondAttribute="trailing" type="user" id="6cE-u6-9O9"/>
                                            <constraint firstAttribute="bottom" secondItem="Qdh-lw-VlM" secondAttribute="bottom" constant="1" type="user" id="6e1-FY-AMb"/>
                                            <constraint firstItem="Qdh-lw-VlM" firstAttribute="leading" secondItem="yFD-qg-Y5a" secondAttribute="leading" type="user" id="6pJ-6R-kFa"/>
                                            <constraint firstAttribute="trailing" secondItem="BMP-kO-Wsv" secondAttribute="trailing" constant="2" type="user" id="Rb4-nq-QSg"/>
                                            <constraint firstItem="BMP-kO-Wsv" firstAttribute="leading" secondItem="yFD-qg-Y5a" secondAttribute="leading" constant="2" type="user" id="WdC-I9-JZG"/>
                                            <constraint firstItem="Qdh-lw-VlM" firstAttribute="top" secondItem="yFD-qg-Y5a" secondAttribute="top" type="user" id="bW7-ja-4aR"/>
                                            <constraint firstAttribute="bottom" secondItem="BMP-kO-Wsv" secondAttribute="bottom" constant="3" type="user" id="lZk-LQ-a6e"/>
                                            <constraint firstItem="BMP-kO-Wsv" firstAttribute="top" secondItem="yFD-qg-Y5a" secondAttribute="top" constant="2" type="user" id="qBr-BG-vAR"/>
                                        </constraints>
                                        <size key="customSize" width="104" height="105"/>
                                        <connections>
                                            <outlet property="imageView" destination="WWq-VE-zDL" id="Yp9-Zb-vFf"/>
                                            <outlet property="imageViewContainer" destination="BMP-kO-Wsv" id="0FZ-oH-ldf"/>
                                            <outlet property="shadowView" destination="Qdh-lw-VlM" id="Xtp-cz-lrn"/>
                                            <segue destination="apH-Ml-r7e" kind="push" identifier="ViewPhoto" id="6TR-J7-gna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ap9-MO-z3J" id="xZf-G2-zhF"/>
                                    <outlet property="delegate" destination="Ap9-MO-z3J" id="kGH-Is-mwn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7y-eo-g55" firstAttribute="top" secondItem="ftc-QK-oRa" secondAttribute="top" type="default" id="2qy-Gh-U8x"/>
                            <constraint firstAttribute="bottom" secondItem="X7y-eo-g55" secondAttribute="bottom" type="user" id="44N-L3-mHQ"/>
                            <constraint firstItem="X7y-eo-g55" firstAttribute="trailing" secondItem="ftc-QK-oRa" secondAttribute="trailing" type="default" id="ZfI-cs-zGm"/>
                            <constraint firstItem="X7y-eo-g55" firstAttribute="leading" secondItem="ftc-QK-oRa" secondAttribute="leading" type="default" id="j5J-8o-5jb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PMX-VQ-87I"/>
                        <barButtonItem title="Photo" id="Mrc-WU-aRd">
                            <connections>
                                <segue destination="Sv9-rW-3o8" kind="modal" identifier="ShowCamera" animates="NO" id="g1E-KV-WLI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xy3-JS-Mxz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photos" id="3qq-cD-pgV">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="0LY-gr-V0G">
                            <connections>
                                <action selector="toggleViewModeButtonTouched:" destination="Ap9-MO-z3J" id="LKJ-J3-JLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="cameraButton" destination="Mrc-WU-aRd" id="b0W-P9-LAJ"/>
                        <outlet property="collectionView" destination="X7y-eo-g55" id="bNL-Q1-Hkc"/>
                        <outlet property="toggleViewModeButton" destination="0LY-gr-V0G" id="hJw-C0-cv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ7-Qz-bFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-681"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LDH-P6-igQ">
            <objects>
                <viewController storyboardIdentifier="PFCameraViewController" id="Sv9-rW-3o8" customClass="PFCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2L-fs-Z4Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-Fr-JOs" userLabel="Camera Preview">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-Ez-BCH" userLabel="Flash Button Left">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" type="user" id="pFV-M9-aPR"/>
                                            <constraint firstAttribute="width" constant="46" type="user" id="rGz-9W-cx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_flash_auto.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_flash_auto_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraControlButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="pUS-8L-YYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-mF-BIp" userLabel="Flash Button Center">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" type="user" id="0Js-m6-2Vd"/>
                                            <constraint firstAttribute="width" constant="46" type="user" id="Qpu-0q-u7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_flash_on.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_flash_on_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraControlButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="jVx-72-EzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D40-NF-HYA" userLabel="Flash Button Right">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" type="user" id="HA3-ru-auF"/>
                                            <constraint firstAttribute="width" constant="46" id="gTt-sN-gci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" image="btn_flash_off.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_flash_off_highlight.png"/>
                                        <connections>
                                            <action selector="cameraControlButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="hj5-qb-wmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-sP-l7U" userLabel="Swap Cameras Button">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" type="user" id="EEz-PO-ene"/>
                                            <constraint firstAttribute="width" constant="86" type="user" id="aK0-cD-aej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_swap_cameras.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_swap_cameras_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraControlButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="PTh-TY-na0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camera_focus.png" highlightedImage="camera_focus_highlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-co-NiP"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wvQ-sP-l7U" firstAttribute="trailing" secondItem="AFQ-Fr-JOs" secondAttribute="trailing" type="default" id="FZX-j9-l0H"/>
                                    <constraint firstItem="p2T-mF-BIp" firstAttribute="leading" secondItem="ASZ-Ez-BCH" secondAttribute="trailing" type="user" id="FZq-Y0-4nE"/>
                                    <constraint firstItem="ASZ-Ez-BCH" firstAttribute="top" secondItem="AFQ-Fr-JOs" secondAttribute="top" constant="12" type="user" id="IIG-xK-t0P"/>
                                    <constraint firstItem="p2T-mF-BIp" firstAttribute="top" secondItem="ASZ-Ez-BCH" secondAttribute="top" type="user" id="LEp-b2-cfI"/>
                                    <constraint firstItem="C5d-co-NiP" firstAttribute="leading" secondItem="AFQ-Fr-JOs" secondAttribute="leading" constant="133" type="user" id="ZgJ-Da-mKD"/>
                                    <constraint firstItem="ASZ-Ez-BCH" firstAttribute="leading" secondItem="AFQ-Fr-JOs" secondAttribute="leading" constant="12" type="user" id="dgo-L6-qKX"/>
                                    <constraint firstItem="C5d-co-NiP" firstAttribute="top" secondItem="AFQ-Fr-JOs" secondAttribute="top" constant="200" type="user" id="h3N-92-n7d"/>
                                    <constraint firstItem="D40-NF-HYA" firstAttribute="baseline" secondItem="p2T-mF-BIp" secondAttribute="baseline" type="default" id="s6E-5m-mKK"/>
                                    <constraint firstItem="D40-NF-HYA" firstAttribute="leading" secondItem="p2T-mF-BIp" secondAttribute="trailing" type="user" id="u4Q-9V-xy2"/>
                                    <constraint firstItem="wvQ-sP-l7U" firstAttribute="top" secondItem="AFQ-Fr-JOs" secondAttribute="top" type="user" id="zZc-Ij-NIb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vng-RM-jMz" appends="YES" id="3fh-bh-Ef4"/>
                                    <outletCollection property="gestureRecognizers" destination="3XQ-EJ-Cgv" appends="YES" id="eno-GN-15h"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1uq-gA-Xda" userLabel="Image Review">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-jH-Gd2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" type="user" id="XcC-Tu-uAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obC-nC-Fns" userLabel="Bottom Bar">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-2w-gEi"/>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-sf-Tb3" userLabel="Cancel Button">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="sz7-3U-Laf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_cancel_photos.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_cancel_photos_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraFlowButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="FWA-Lb-59Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-dU-yBh" userLabel="Photo Button">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_camera.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_camera_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraControlButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="KqH-Hj-upn"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-UX-pao" userLabel="Edit Button">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="4LZ-r2-e2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_edit_photos.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_edit_photos_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraFlowButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="bPW-8l-Y0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-HB-eyQ" userLabel="Library Button">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" type="user" id="NwQ-Km-6P8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_library_photos.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraFlowButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="8P8-6B-u54"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-Sd-Rzk" userLabel="Save Button">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" type="user" id="9BB-KA-e43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="btn_save_photos.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="btn_save_photos_highlight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraFlowButtonTouched:" destination="Sv9-rW-3o8" eventType="touchUpInside" id="C8t-G2-bjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="top" secondItem="Ud1-dU-yBh" secondAttribute="top" type="default" id="08L-MI-Ga8"/>
                                    <constraint firstItem="V5e-2w-gEi" firstAttribute="top" secondItem="obC-nC-Fns" secondAttribute="top" type="user" id="30m-j3-ejO"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="leading" secondItem="Ud1-dU-yBh" secondAttribute="leading" type="default" id="9vX-0a-zJ5"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="centerX" secondItem="V5e-2w-gEi" secondAttribute="centerX" type="default" id="EVx-uN-76g"/>
                                    <constraint firstItem="V5e-2w-gEi" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="user" id="Hua-Mb-PLK"/>
                                    <constraint firstAttribute="centerX" secondItem="V5e-2w-gEi" secondAttribute="centerX" type="user" id="L1z-cs-kKp"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="trailing" secondItem="Ud1-dU-yBh" secondAttribute="trailing" type="default" id="Oz8-f9-jZb"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="baseline" secondItem="Ud1-dU-yBh" secondAttribute="baseline" type="default" id="P9k-g5-au5"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="default" id="PJy-1Q-i2r"/>
                                    <constraint firstItem="HdX-sf-Tb3" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="user" id="SoO-Hn-Fzh"/>
                                    <constraint firstItem="mwn-Sd-Rzk" firstAttribute="top" secondItem="obC-nC-Fns" secondAttribute="top" type="default" id="T2H-eq-cxr"/>
                                    <constraint firstItem="mwn-Sd-Rzk" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="default" id="Tse-BS-tGM"/>
                                    <constraint firstAttribute="centerY" secondItem="V5e-2w-gEi" secondAttribute="centerY" type="user" id="aDk-F6-dNO"/>
                                    <constraint firstItem="HdX-sf-Tb3" firstAttribute="leading" secondItem="obC-nC-Fns" secondAttribute="leading" type="default" id="d0Y-sD-Pa0"/>
                                    <constraint firstItem="mwn-Sd-Rzk" firstAttribute="trailing" secondItem="obC-nC-Fns" secondAttribute="trailing" type="user" id="eRg-Fc-E2h"/>
                                    <constraint firstItem="Ud1-dU-yBh" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="default" id="hP3-Pc-i1y"/>
                                    <constraint firstAttribute="height" constant="96" type="user" id="hQb-4S-Xej"/>
                                    <constraint firstItem="V5e-2w-gEi" firstAttribute="leading" secondItem="obC-nC-Fns" secondAttribute="leading" type="user" id="hda-tq-Bgq"/>
                                    <constraint firstItem="HdX-sf-Tb3" firstAttribute="top" secondItem="obC-nC-Fns" secondAttribute="top" type="user" id="mGt-4G-1BP"/>
                                    <constraint firstItem="tnd-HB-eyQ" firstAttribute="bottom" secondItem="obC-nC-Fns" secondAttribute="bottom" type="default" id="mYH-ZF-cUq"/>
                                    <constraint firstItem="tnd-HB-eyQ" firstAttribute="trailing" secondItem="obC-nC-Fns" secondAttribute="trailing" type="user" id="miU-4v-GW4"/>
                                    <constraint firstItem="LHp-UX-pao" firstAttribute="top" secondItem="obC-nC-Fns" secondAttribute="top" type="default" id="rb6-u8-2Jj"/>
                                    <constraint firstItem="V5e-2w-gEi" firstAttribute="trailing" secondItem="obC-nC-Fns" secondAttribute="trailing" type="user" id="rwj-29-YGn"/>
                                    <constraint firstItem="tnd-HB-eyQ" firstAttribute="top" secondItem="obC-nC-Fns" secondAttribute="top" type="default" id="y6w-nK-CkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="trailing" secondItem="G2L-fs-Z4Y" secondAttribute="trailing" type="default" id="2Ue-mI-c7G"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="trailing" secondItem="AFQ-Fr-JOs" secondAttribute="trailing" type="user" id="3SV-fo-dCT"/>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="top" secondItem="1uq-gA-Xda" secondAttribute="bottom" type="user" id="8XP-vj-H4K"/>
                            <constraint firstItem="AFQ-Fr-JOs" firstAttribute="leading" secondItem="G2L-fs-Z4Y" secondAttribute="leading" type="user" id="BP3-Vg-NgE"/>
                            <constraint firstItem="EBt-jH-Gd2" firstAttribute="leading" secondItem="G2L-fs-Z4Y" secondAttribute="leading" type="default" id="HVG-gc-DN6"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="centerX" secondItem="AFQ-Fr-JOs" secondAttribute="centerX" type="user" id="K9s-Tm-Dwr"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="leading" secondItem="AFQ-Fr-JOs" secondAttribute="leading" type="user" id="PK7-sX-E5R"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="centerY" secondItem="AFQ-Fr-JOs" secondAttribute="centerY" type="user" id="SmI-v0-XXs"/>
                            <constraint firstItem="EBt-jH-Gd2" firstAttribute="trailing" secondItem="G2L-fs-Z4Y" secondAttribute="trailing" type="default" id="ZnY-h6-tqN"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="trailing" secondItem="G2L-fs-Z4Y" secondAttribute="trailing" type="user" id="ZqL-l6-UtZ"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="top" secondItem="G2L-fs-Z4Y" secondAttribute="top" type="user" id="eRm-zX-aIJ"/>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="leading" secondItem="G2L-fs-Z4Y" secondAttribute="leading" type="default" id="fWs-lz-T3o"/>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="top" secondItem="EBt-jH-Gd2" secondAttribute="bottom" type="user" id="jgy-B5-DCQ"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="leading" secondItem="G2L-fs-Z4Y" secondAttribute="leading" type="user" id="l22-9c-C60"/>
                            <constraint firstItem="AFQ-Fr-JOs" firstAttribute="trailing" secondItem="G2L-fs-Z4Y" secondAttribute="trailing" type="user" id="mS3-o2-Exm"/>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="top" secondItem="AFQ-Fr-JOs" secondAttribute="bottom" type="user" id="mxf-5t-yLJ"/>
                            <constraint firstItem="obC-nC-Fns" firstAttribute="bottom" secondItem="G2L-fs-Z4Y" secondAttribute="bottom" type="user" id="oaC-oa-bjB"/>
                            <constraint firstItem="AFQ-Fr-JOs" firstAttribute="top" secondItem="G2L-fs-Z4Y" secondAttribute="top" type="user" id="sTk-D4-xJ5"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="top" secondItem="AFQ-Fr-JOs" secondAttribute="top" type="user" id="uJt-cl-rNL"/>
                            <constraint firstItem="1uq-gA-Xda" firstAttribute="bottom" secondItem="AFQ-Fr-JOs" secondAttribute="bottom" type="user" id="xLq-hz-6sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="obC-nC-Fns" id="ZLG-CN-BKZ"/>
                        <outlet property="bottomBarBackgroundImageView" destination="V5e-2w-gEi" id="P4Y-k6-NiT"/>
                        <outlet property="bottomBarHeightConstraint" destination="hQb-4S-Xej" id="f86-6s-EYd"/>
                        <outlet property="bottomBarShadowView" destination="EBt-jH-Gd2" id="Q1P-ke-A23"/>
                        <outlet property="cancelButton" destination="HdX-sf-Tb3" id="iLD-yv-hU1"/>
                        <outlet property="capturePreviewView" destination="AFQ-Fr-JOs" id="47p-VQ-FZB"/>
                        <outlet property="editButton" destination="LHp-UX-pao" id="FJE-JO-k7v"/>
                        <outlet property="flashButtonAuto" destination="ASZ-Ez-BCH" id="xJf-Pt-via"/>
                        <outlet property="flashButtonOff" destination="D40-NF-HYA" id="wYE-RQ-RJR"/>
                        <outlet property="flashButtonOn" destination="p2T-mF-BIp" id="wgC-Yk-3aP"/>
                        <outlet property="flashButtonSpaceCenterRight" destination="u4Q-9V-xy2" id="WIQ-3l-bNq"/>
                        <outlet property="flashButtonSpaceLeftCenter" destination="FZq-Y0-4nE" id="4Ct-tb-5be"/>
                        <outlet property="focusBox" destination="C5d-co-NiP" id="d6z-cr-Z10"/>
                        <outlet property="focusBoxX" destination="ZgJ-Da-mKD" id="t5f-rh-q6e"/>
                        <outlet property="focusBoxY" destination="h3N-92-n7d" id="s4K-14-pRr"/>
                        <outlet property="imageOverlay" destination="1uq-gA-Xda" id="bTt-mr-X89"/>
                        <outlet property="libraryButton" destination="tnd-HB-eyQ" id="W1Z-IE-lR2"/>
                        <outlet property="photoButton" destination="Ud1-dU-yBh" id="qBE-RO-3nL"/>
                        <outlet property="saveButton" destination="mwn-Sd-Rzk" id="doR-2t-Duw"/>
                        <outlet property="swapCamerasButton" destination="wvQ-sP-l7U" id="uYM-Gg-hzd"/>
                        <outlet property="tapFocusDouble" destination="3XQ-EJ-Cgv" id="wI3-zp-8QF"/>
                        <outlet property="tapFocusSingle" destination="Vng-RM-jMz" id="qId-YI-mHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKD-wR-YbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vng-RM-jMz">
                    <connections>
                        <action selector="tappedToFocus:" destination="Sv9-rW-3o8" id="cHM-YB-mnR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="3XQ-EJ-Cgv">
                    <connections>
                        <action selector="tappedToFocus:" destination="Sv9-rW-3o8" id="AXZ-lL-KHb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1507" y="-1391"/>
        </scene>
        <!--Photo Container View Controller - Photo-->
        <scene sceneID="gCL-aD-INP">
            <objects>
                <viewController storyboardIdentifier="PFPhotoContainerViewController" id="apH-Ml-r7e" customClass="PFPhotoContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4S-2a-Zld">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y41-1D-Wnp">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G6m-fK-opS" appends="YES" id="fV3-ty-ZIA"/>
                                    <outletCollection property="gestureRecognizers" destination="FXo-j6-Acv" appends="YES" id="682-9U-fE1"/>
                                    <segue destination="xVc-q9-kie" kind="embed" id="kQ4-iH-bOG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y41-1D-Wnp" firstAttribute="top" secondItem="Z4S-2a-Zld" secondAttribute="top" type="default" id="743-3O-uWA"/>
                            <constraint firstItem="Y41-1D-Wnp" firstAttribute="leading" secondItem="Z4S-2a-Zld" secondAttribute="leading" type="default" id="QJa-jb-Yck"/>
                            <constraint firstAttribute="bottom" secondItem="Y41-1D-Wnp" secondAttribute="bottom" type="user" id="VNw-L0-xtt"/>
                            <constraint firstItem="Y41-1D-Wnp" firstAttribute="trailing" secondItem="Z4S-2a-Zld" secondAttribute="trailing" type="default" id="wXI-8r-p44"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Share" id="TTy-3p-mGa">
                            <connections>
                                <action selector="toolbarButtonTouched:" destination="apH-Ml-r7e" id="XD7-fX-EaP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nAa-44-rLh"/>
                        <barButtonItem title="Photo" id="AqN-KI-D3L">
                            <connections>
                                <action selector="toolbarButtonTouched:" destination="apH-Ml-r7e" id="OJT-4p-JZu"/>
                                <segue destination="Sv9-rW-3o8" kind="modal" identifier="ShowCamera" animates="NO" id="OUV-z3-61B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yo6-iT-YAK"/>
                        <barButtonItem title="Delete" id="rHB-S6-LqU">
                            <connections>
                                <action selector="toolbarButtonTouched:" destination="apH-Ml-r7e" id="fAg-vb-JnE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Photo" id="vPd-GM-H4P"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="cameraButton" destination="AqN-KI-D3L" id="VJq-fR-FyH"/>
                        <outlet property="containerView" destination="Y41-1D-Wnp" id="E6A-dd-4kI"/>
                        <outlet property="deleteButton" destination="rHB-S6-LqU" id="OZU-Do-yhv"/>
                        <outlet property="shareButton" destination="TTy-3p-mGa" id="WGP-bj-zfn"/>
                        <outlet property="tapDoubleGestureRecognizer" destination="FXo-j6-Acv" id="13n-BZ-xAq"/>
                        <outlet property="tapSingleGestureRecognizer" destination="G6m-fK-opS" id="31G-PK-H7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP2-oF-2ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesBegan="YES" id="G6m-fK-opS">
                    <connections>
                        <action selector="tapped:" destination="apH-Ml-r7e" id="iRO-OB-Lz0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="FXo-j6-Acv">
                    <connections>
                        <action selector="tapped:" destination="apH-Ml-r7e" id="aui-8h-imc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1507" y="-681"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xUb-z0-WQb">
            <objects>
                <pageViewController storyboardIdentifier="PhotosPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="xVc-q9-kie" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NN-HP-jbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="-617"/>
        </scene>
    </scenes>
    <resources>
        <image name="branding_text.png" width="125" height="16"/>
        <image name="btn_camera.png" width="38" height="30"/>
        <image name="btn_camera_highlight.png" width="38" height="30"/>
        <image name="btn_cancel_photos.png" width="18" height="18"/>
        <image name="btn_cancel_photos_highlight.png" width="18" height="18"/>
        <image name="btn_edit_photos.png" width="17" height="17"/>
        <image name="btn_edit_photos_highlight.png" width="17" height="17"/>
        <image name="btn_flash_auto.png" width="30" height="30"/>
        <image name="btn_flash_auto_highlight.png" width="30" height="30"/>
        <image name="btn_flash_off.png" width="30" height="30"/>
        <image name="btn_flash_off_highlight.png" width="30" height="30"/>
        <image name="btn_flash_on.png" width="30" height="30"/>
        <image name="btn_flash_on_highlight.png" width="30" height="30"/>
        <image name="btn_invite_cancel.png" width="16" height="18"/>
        <image name="btn_invite_cancel_highlight.png" width="16" height="18"/>
        <image name="btn_invite_go.png" width="19" height="18"/>
        <image name="btn_invite_go_bg.png" width="41" height="42"/>
        <image name="btn_invite_go_bg_highlight.png" width="41" height="42"/>
        <image name="btn_library_photos.png" width="22" height="22"/>
        <image name="btn_save_photos.png" width="22" height="17"/>
        <image name="btn_save_photos_highlight.png" width="22" height="17"/>
        <image name="btn_swap_cameras.png" width="46" height="30"/>
        <image name="btn_swap_cameras_highlight.png" width="46" height="30"/>
        <image name="camera_focus.png" width="53" height="53"/>
        <image name="camera_focus_highlight.png" width="53" height="53"/>
        <image name="invite_welcome.png" width="258" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="g1E-KV-WLI"/>
    </inferredMetricsTieBreakers>
</document>